    .__________________________.
    | .___________________. |==|
    | | ................. | |  |
    | | ::::Por:que:::::: | |  |
    | | ::::Escolhemos::: | |  |
    | | ::::as::::::::::: | |  |
    | | ::::cores:::::::: | |  |
    | | ::::do::::::::::: | |  |
    | | ::Mercado:Livre?: | | ,|
    | !___________________! |(c|
    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/

sรณ uma pergunta mesmo